# Suricata EVE JSON -> Elasticsearch (_bulk)

source s_suricata_eve {
    file("/var/log/suricata/eve.json"
         flags(no-parse)
         program-override("suricata"));
};

destination d_es_suricata {
    http(
        url("http://127.0.0.1:9200/_bulk")
        method("POST")
        headers("Content-Type: application/json")
        body("{\"index\":{\"_index\":\"suricata-eve-${YEAR}.${MONTH}.${DAY}\"}}\n$MSG\n")
        workers(1)
        batch-lines(200)
        batch-timeout(2000)
    );
};

log {
    source(s_suricata_eve);
    destination(d_es_suricata);
    flags(flow-control);
};
