

# Source: lit l’EVE NDJSON (1 ligne = 1 doc JSON)
source s_suricata_eve {
    file("/var/log/suricata/eve.json"
         flags(no-parse)
         program-override("suricata"));
};

# Templates pour _bulk (index journalier)
template t_suri_bulk_action("{\"index\":{\"_index\":\"suricata-eve-${ISODATE:0:10}\"}}\n");
template t_suri_bulk_doc("$MSG\n");

# Destination: Elasticsearch _bulk
destination d_es_suricata {
    http(
        url("http://127.0.0.1:9200/_bulk")
        method("POST")
        headers("Content-Type: application/json")
        body("${t_suri_bulk_action}${t_suri_bulk_doc}")
        workers(1)
        batch-lines(200)
        batch-timeout(2000)
    );
};

# Route: Suricata -> ES
log {
    source(s_suricata_eve);
    destination(d_es_suricata);
    flags(flow-control);
};

