@version: 3.35


source s_suricata_eve {
    file("/var/log/suricata/eve.json"
         flags(no-parse)
         program-override("suricata"));
}


template t_suri_bulk_action("{\"index\":{\"_index\":\"suricata-eve-${ISODATE:0:10}\"}}\n");
template t_suri_bulk_doc("$MSG\n");


destination d_es_suricata {
    http(
        url("http://127.0.0.1:9200/_bulk")
        method("POST")
        headers("Content-Type: application/x-ndjson")
        body("$(template t_suri_bulk_action)$(template t_suri_bulk_doc)")
        batch-lines(200)
        workers(1)
        timeout(60)
    );
}


log {
    source(s_suricata_eve);
    destination(d_es_suricata);
    flags(flow-control);
}
