source s_snort_json {
  file("/var/log/snort/alert_json.txt"
       follow-freq(1)
       flags(no-parse)
       program-override("snort"));
};

destination d_elasticsearch {
  http(
    url("http://127.0.0.1:9200/snort/_doc?pipeline=snort-enrich")
    method("POST")
    headers("Content-Type: application/json")
    body("$MSG")
    batch-lines(1)
    workers(1)
    timeout(5)
    persist-name("snort-to-es")
  );
};

log { source(s_snort_json); destination(d_elasticsearch); };
