# réutilise la source s_snort_json (définie dans snort-es.conf)
parser p_snort_json { json-parser(prefix("js.")); };

filter f_ssh  { match("SSH_BRUTEFORCE_ATTEMPT" value("js.msg") flags(ignore-case)); };
filter f_scan { match("PORTSCAN_SYN"           value("js.msg") flags(ignore-case)); };
filter f_dns  { match("DNS_EXFIL_SUSPECT"      value("js.msg") flags(ignore-case)); };
filter f_icmp { match("ICMP_FLOOD_ATTEMPT"     value("js.msg") flags(ignore-case)); };
filter f_http { match("HTTP_EXPLOIT_ATTEMPT"   value("js.msg") flags(ignore-case)); };

# Destinations: envoie le JSON brut (une ligne) par mail
destination d_mail_scan {
  program("/usr/bin/msmtp -C /etc/msmtprc -a default -t",
          template("From: IDS <eliot.droumaguet28@gmail.com>\nTo: eliot.droumaguet28@gmail.com\nSubject: IDS_SCAN\n\n$MSG\n"),
          template-escape(no));
};

destination d_mail_ssh {
  program("/usr/bin/msmtp -C /etc/msmtprc -a default -t",
          template("From: IDS <eliot.droumaguet28@gmail.com>\nTo: eliot.droumaguet28@gmail.com\nSubject: IDS_SSH\n\n$MSG\n"),
          template-escape(no));
};

destination d_mail_dns {
  program("/usr/bin/msmtp -C /etc/msmtprc -a default -t",
          template("From: IDS <eliot.droumaguet28@gmail.com>\nTo: eliot.droumaguet28@gmail.com\nSubject: IDS_DNS\n\n$MSG\n"),
          template-escape(no));
};

destination d_mail_icmp {
  program("/usr/bin/msmtp -C /etc/msmtprc -a default -t",
          template("From: IDS <eliot.droumaguet28@gmail.com>\nTo: eliot.droumaguet28@gmail.com\nSubject: IDS_ICMP\n\n$MSG\n"),
          template-escape(no));
};

destination d_mail_http {
  program("/usr/bin/msmtp -C /etc/msmtprc -a default -t",
          template("From: IDS <eliot.droumaguet28@gmail.com>\nTo: eliot.droumaguet28@gmail.com\nSubject: IDS_HTTP\n\n$MSG\n"),
          template-escape(no));
};

# Routes : source -> parser -> filtre -> dest
log { source(s_snort_json); parser(p_snort_json); filter(f_ssh);  destination(d_mail_ssh);  flags(flow-control); };
log { source(s_snort_json); parser(p_snort_json); filter(f_scan); destination(d_mail_scan); flags(flow-control); };
log { source(s_snort_json); parser(p_snort_json); filter(f_dns);  destination(d_mail_dns);  flags(flow-control); };
log { source(s_snort_json); parser(p_snort_json); filter(f_icmp); destination(d_mail_icmp); flags(flow-control); };
log { source(s_snort_json); parser(p_snort_json); filter(f_http); destination(d_mail_http); flags(flow-control); };
